{
  "apps" : [{
    "name"        : "myAwesomeApp",
    "script"      : "./bin/www",
    "exec_mode"   : "fork",
    "exec_interpreter": "babel-node",
    "instances" : 1,
    "merge_logs" :true,
    "env": {
      "PORT": 3000,
      "MONITORING": false
    },
  }]
}